<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
   <section class="top-banar">
    <div class="fast-div">
        <h1 class="h1">Ler's Help Those Who Are More In Need</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore amet explicabo voluptatum fuga? Accusantium, et?</p>
        <a href="https://assunnahfoundation.org/"> <button class="a">Donate Now</button></a>
            </div>
   </section>
   <br>
   <br> <br> <br> <br>  
   <section class="second-section">
   
    <div>
<h1>Donate Today</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iure eius laborum possimus est. Iusto adipisci perferendis nisi ducimus optio?</p>
</div>
<div class="pack">
    <div class="payment">100tk</div>
<div id="payment">200tk</div>
<div class="payment">500tk</div>
<div class="payment">1000tk</div>
<div class="payment">5000tk</div>

</div>
<br>
<div>
    <form>
<input type="text" placeholder="Other Ammount(Taka)">
    </form>
</div>
<br>
<div class="a1">
    <a href="https://assunnahfoundation.org/"> <button class="a">Donate Now</button></a>
</div>
   </section>
<br>
<br> <br> <br> <br>
   <section class="third-section">
<h1>Our Donate Plan</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero ut obcaecati animi earum voluptatibus provident laudantium dolorum optio dolores!</p>

<div class="container2">
<div class="flex1">
<h1 class="plan-1">Food fot a family</h1>
<p class="plan1">Amet mainim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
</div>
<div class="flex2">
<h1 class="plan-2">Shelter for a family</h1>
<p class="plan2">Amet mainim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>

</div>
<div class="flex3">
    <h1 class="plan-3">Education for a child</h1>
    <p class="plan3">Amet mainim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
</div>







</div>




   </section>
   <div class="medle-bottom">
<h1>Get My Updates</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a aspernatur assumenda nihil? Expedita excepturi labore fugiat esse vero eos.</p>
   </div>




<div class="box">
<form action="">
    <input class="email" type="email" placeholder="Email">
<button class="button" type="button" onclick="alert('You pressed the button!')">Subscriber</button>

</form>
</div>
</body>
<footer>
<h2 id="footer-h2"> Be Generous</h2>
<p id="ending">Mehedi Hasan ~ Attentive Student</p>


</footer>
</html>